# --- special colors ---

[Background]
Color=35,35,50

[BackgroundIntense]
Color=35,35,50

[Foreground]
Color=223,223,223

[ForegroundIntense]
Color=223,223,223
Bold=true

# --- standard colors ---

[Color0]
Color=35,35,40

[Color0Intense]
Color=40,40,60

[Color1]
Color=249,71,87

[Color1Intense]
Color=244,91,105

[Color2]
Color=0,177,89

[Color2Intense]
Color=40,181,111

[Color3]
Color=252,185,40

[Color3Intense]
Color=249,195,79

[Color4]
Color=24,130,220

[Color4Intense]
Color=48,139,216

[Color5]
Color=116,116,179

[Color5Intense]
Color=116,116,179

[Color6]
Color=51,165,219

[Color6Intense]
Color=95,181,222

[Color7]
Color=140,118,118

[Color7Intense]
Color=223,223,223

# --- general options ---

[General]
Description=Rougarou
Opacity=1
Wallpaper=
